# KtorStandardAppEngine

./: build.gradle  debug.conf
src/main/kotlin/: AppLocal.kt  ApplicationAppEngine.kt  JsonRoute.kt  RootRoute.kt
src/main/resources/: application.conf
